{
  "name": "pitch-detection-wasm",
  "type": "module",
  "collaborators": [
    "Alessandro Genova <ales.genova@gmail.com>"
  ],
  "version": "0.2.0",
  "files": [
    "pitch_detection_wasm_bg.wasm",
    "pitch_detection_wasm.js",
    "pitch_detection_wasm.d.ts"
  ],
  "main": "pitch_detection_wasm.js",
  "types": "pitch_detection_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}